<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GAM.Domain\GAM.Domain.csproj" />
    <ProjectReference Include="..\GAM.Infrastructure\GAM.Infrastructure.csproj" />
  </ItemGroup>

</Project>
