# GAM

./: GAM.sln  README.md
GAM.Application/: GAM.Application.csproj  RuleConfigs.cs
GAM.Application/AppService/: RoleAppService.cs
GAM.Application/AppServices/: RoleService.cs  UserApplication.cs
GAM.Application/AutoMapperExtend/: AppProfile.cs  Configs.cs
GAM.Application/AutoMapping/: Configuration.cs  SourceProfile.cs
GAM.Application/DTO/: BaseDTO.cs  DTO_BaseEntity.cs  DTO_BaseModel.cs  DTO_Depart.cs  DepartDTO.cs  MenuDTO.cs  RoleDTO.cs  RoleMenuDTO.cs  UserDTO.cs  UserRoleDTO.cs
GAM.Application/DTO/AutoMapping/: Configuration.cs  SourceProfile.cs
GAM.Application/DepartApp/: DepartDTO.cs  DepartService.cs  IDepartService.cs
GAM.Application/IAppService/: IRoleApp.cs  IRoleService.cs  IUserApp.cs  IUserService.cs
GAM.Application/IService/: IRoleApplication.cs  IUserApplication.cs
GAM.Application/IServices/: IDepartService.cs  IDependency.cs  IMenuService.cs  IRoleService.cs  IUserService.cs
GAM.Application/MenuApp/: IMenuService.cs  MenuDTO.cs  MenuService.cs
GAM.Application/RoleApp/: IRoleService.cs  RoleDTO.cs  RoleMenuDTO.cs  RoleService.cs
GAM.Application/Servces/: DepartService.cs  MenuService.cs  RoleService.cs  UserService.cs
GAM.Application/Service/: RoleApplication.cs  RoleService.cs  UserApplication.cs
GAM.Application/Services/: DepartService.cs  RoleService.cs  UserService.cs
GAM.Application/SourceMapper/: Mapping.cs  Rules.cs
GAM.Application/UserApp/: IUserService.cs  UserDTO.cs  UserRoleDTO.cs  UserService.cs
GAM.Domain/: GAM.Domain.csproj  IAggregareRoot.cs  IRepository.cs  IService.cs  IUnitOfWork.cs
GAM.Domain/ComponentSpec/: ExpressionSpec.cs  ExpressionSpecExtend.cs  Specification.cs
GAM.Domain/Entities/: BaseEntity.cs  Department.cs  EFCoreContext.cs  GamDbContext.cs  IEntity.cs  IUnitOfWork.cs  Menu.cs  Role.cs  RoleMenu.cs  User.cs  UserRole.cs
GAM.Domain/Entities/Aggregates/: IAggregateRoot.cs
GAM.Domain/Entities/Aggregates/DepartAgg/: Depart.cs  DepartConfig.cs  DepartFactory.cs  IDepartRepository.cs
GAM.Domain/Entities/Aggregates/DepartAgg/Logic/: IDepartment.cs
GAM.Domain/Entities/Aggregates/DepartmentAgg/: Department.cs  DepartmentConfig.cs  DepartmentFactory.cs  IDepartmentRepos.cs
GAM.Domain/Entities/Aggregates/DepartmentAgg/Logic/: IDepartment.cs
GAM.Domain/Entities/Aggregates/MenuAgg/: Menu.cs  MenuConfig.cs  MenuFactory.cs
GAM.Domain/Entities/Aggregates/RoleAgg/: IRoleRepository.cs  Role.cs  RoleConfig.cs  RoleFactory.cs  RoleMenu.cs
GAM.Domain/Entities/Aggregates/UserAgg/: IUserRepository.cs  User.cs  UserConfig.cs  UserFactory.cs  UserRole.cs
GAM.Domain/Entities/Specification/: BaseSpecification.cs  ISpecification.cs
GAM.Domain/IComm/: IAggregareRoot.cs  IDepartmentRepos.cs  IDepartmentService.cs  IDomainService.cs  IEntity.cs  IRepository.cs  IRoleRepos.cs  IRoleService.cs  IUnitOfWork.cs  IUserRepos.cs  IUserService.cs
GAM.Domain/IDataAccess/: IAggregareRoot.cs  IRepository.cs  IUnitOfWork.cs
GAM.Domain/IRepository/: IDepartmentRepos.cs  IRoleRepos.cs  IUserRepos.cs
GAM.Domain/MainContext/Entities/: BaseEntity.cs
GAM.Domain/MainContext/Entities/Aggregates/: IAggregateRoot.cs
GAM.Domain/MainContext/Entities/Aggregates/DepartmentAgg/: Department.cs  DepartmentConfig.cs  (+2 more)
GAM.Domain/Repository/: AbstractRepository.cs  DepartmentRepository.cs  EFCore.cs  EFCoreRepository.cs  IRepository.cs  RoleRepository.cs  UserRepository.cs
GAM.Domain/Service/: DepartService.cs  DepartmentService.cs  DomainService.cs  IDepartService.cs  IDomainService.cs  IRoleService.cs  RoleService.cs  UserService.cs
GAM.Domain/SpecAgreement/: ExpressionSpec.cs  ExpressionSpecExtend.cs  Specification.cs
GAM.Domain/Specification/: ISpecification.cs  Specification.cs
GAM.Infrastructure/: EntityResult.cs  GAM.Infrastructure.csproj
GAM.Infrastructure/DTO/: DTO_BaseModel.cs
GAM.Infrastructure/Dtos/: DepartDTO.cs  MenuDTO.cs  RoleDTO.cs  RoleMenuDTO.cs  UserDTO.cs  UserRoleDTO.cs
GAM.Infrastructure/EntityFarmeworkCore/: EFCoreRepository.cs  EfCoreContext.cs
GAM.Infrastructure/IComm/: IAggregareRoot.cs  IRepository.cs  IUnitOfWork.cs
GAM.Infrastructure/IComm/IApplication/: IService.cs
GAM.Infrastructure/IComm/IDomain/: IAggregareRoot.cs  IRepository.cs  IService.cs  IUnitOfWork.cs
GAM.Infrastructure/Repos/: EfCoreRepository.cs
GAM.Infrastructure/Repository/: EfCoreRepository.cs  Specification.cs
GAM.Infrastructure/Utilities/: AutoMapperHelper.cs  EntityResult.cs  MapperSupport.cs  ValidateCode.cs
(+102 files in other folders)
